# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bluer could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bluer/0.16.0-pre1"
SRC_URI += "gitsm://github.com/Dhruvesh08/bluer.git;protocol=https;nobranch=1;branch=main"
SRCREV = "c75c1aa2d47057714a54a5dde758a9f381fcfcad"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "bluer"
PV:append = ".AUTOINC+c75c1aa2d4"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.20.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/1.0.2 \
    crate://crates.io/anstream/0.3.2 \
    crate://crates.io/anstyle-parse/0.2.1 \
    crate://crates.io/anstyle-query/1.0.0 \
    crate://crates.io/anstyle-wincon/1.0.1 \
    crate://crates.io/anstyle/1.0.1 \
    crate://crates.io/async-trait/0.1.71 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.68 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.3.3 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/0.4.12 \
    crate://crates.io/bytes/0.5.6 \
    crate://crates.io/bytes/1.4.0 \
    crate://crates.io/cc/1.0.79 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/4.3.12 \
    crate://crates.io/clap_builder/4.3.12 \
    crate://crates.io/clap_derive/4.3.12 \
    crate://crates.io/clap_lex/0.5.0 \
    crate://crates.io/colorchoice/1.0.0 \
    crate://crates.io/crossterm/0.26.1 \
    crate://crates.io/crossterm_winapi/0.9.1 \
    crate://crates.io/custom_debug/0.5.1 \
    crate://crates.io/custom_debug_derive/0.5.1 \
    crate://crates.io/dbus-crossroads/0.5.2 \
    crate://crates.io/dbus-tokio/0.7.6 \
    crate://crates.io/dbus/0.9.7 \
    crate://crates.io/displaydoc/0.2.4 \
    crate://crates.io/env_logger/0.10.0 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.3.1 \
    crate://crates.io/fuchsia-zircon-sys/0.3.3 \
    crate://crates.io/fuchsia-zircon/0.3.3 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-sink/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/futures/0.3.28 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gimli/0.27.3 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.2 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/iovec/0.1.4 \
    crate://crates.io/is-terminal/0.4.9 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.147 \
    crate://crates.io/libdbus-sys/0.2.5 \
    crate://crates.io/linux-raw-sys/0.4.3 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.19 \
    crate://crates.io/macaddr/1.0.1 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio-uds/0.6.8 \
    crate://crates.io/mio/0.6.23 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/miow/0.2.2 \
    crate://crates.io/net2/0.2.39 \
    crate://crates.io/nix/0.26.2 \
    crate://crates.io/num-derive/0.3.3 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/object/0.31.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.8 \
    crate://crates.io/pin-project-internal/1.1.2 \
    crate://crates.io/pin-project-lite/0.1.12 \
    crate://crates.io/pin-project-lite/0.2.10 \
    crate://crates.io/pin-project/1.1.2 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/pretty-hex/0.3.0 \
    crate://crates.io/proc-macro2/1.0.66 \
    crate://crates.io/quote/1.0.31 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/regex-automata/0.3.3 \
    crate://crates.io/regex-syntax/0.7.4 \
    crate://crates.io/regex/1.9.1 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustix/0.38.4 \
    crate://crates.io/rustversion/1.0.14 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.171 \
    crate://crates.io/serde_derive/1.0.171 \
    crate://crates.io/serde_json/1.0.103 \
    crate://crates.io/signal-hook-mio/0.2.3 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/signal-hook/0.3.16 \
    crate://crates.io/slab/0.4.8 \
    crate://crates.io/smallvec/1.11.0 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strum/0.25.0 \
    crate://crates.io/strum_macros/0.25.1 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.26 \
    crate://crates.io/synstructure/0.12.6 \
    crate://crates.io/tab-pty-process/0.2.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/tokio-compat-02/0.2.0 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio-stream/0.1.14 \
    crate://crates.io/tokio/0.2.25 \
    crate://crates.io/tokio/1.29.1 \
    crate://crates.io/unicode-ident/1.0.11 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/utf8parse/0.2.1 \
    crate://crates.io/uuid/1.4.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.1 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.0 \
    crate://crates.io/windows_aarch64_msvc/0.48.0 \
    crate://crates.io/windows_i686_gnu/0.48.0 \
    crate://crates.io/windows_i686_msvc/0.48.0 \
    crate://crates.io/windows_x86_64_gnu/0.48.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.0 \
    crate://crates.io/windows_x86_64_msvc/0.48.0 \
    crate://crates.io/ws2_32-sys/0.2.1 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://BSD-2-Clause;md5=generateme \
"

SUMMARY = "BlueR: official Rust interface to the Linux Bluetooth protocol stack (BlueZ)"
HOMEPAGE = "https://github.com/bluez/bluer"
LICENSE = "BSD-2-Clause"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bluer-${PV}.inc
include bluer.inc
